# components

./: gradle.properties  settings.gradle
Widgets/: build.gradle
Widgets/src/androidTest/java/com/orbixtartechnologies/widgets/: ExampleInstrumentedTest.kt
Widgets/src/main/java/com/orbixtartechnologies/widgets/buttons/: LoadingButton.kt
Widgets/src/main/res/values/: attr.xml
Widgets/src/test/java/com/orbixtartechnologies/widgets/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/orbixtartechnologies/components/: ExampleInstrumentedTest.kt
app/src/main/java/com/orbixtartechnologies/components/: MainActivity.kt
app/src/main/java/com/orbixtartechnologies/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/orbixtartechnologies/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
