plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.orbixtartechnologies.widgets'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

publishing {
    publications {
        bar(MavenPublication){
            groupId "com.orbixtar"
            artifactId "widgets"
            version "0.9-alpha"
            artifact("$buildDir/outputs/aar/Widgets-release.aar")
        }
    }

    repositories {
        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/orbixtar/Components")
            credentials{
                username = "\${env.GITHUB_USER}"
                password = "\${env.GITHUB_TOKEN}"
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}